<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTA"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/dados_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/dados_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados da conta"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nome_t4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_conta"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/nome_t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cpf_t4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dados_titulo"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/cpf_t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/telefone_t4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_t4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/telefone_t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/email_t4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpf_t4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/email_t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/att_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefone_t4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/att_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar conta"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/getNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_t4"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/getNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/getEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/att_titulo"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/getEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/getTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getNome"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/getTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Telefone"
        app:layout_constraintBottom_toTopOf="@+id/voltar_btt_t4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getEmail"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/voltar_btt_t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delete_bt"
        app:layout_constraintTop_toBottomOf="@+id/getTelefone"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/att_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_bt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getTelefone"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar conta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/voltar_btt_t4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/att_bt"
        app:layout_constraintTop_toBottomOf="@+id/getTelefone"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>