<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo_pag6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUTO"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/id_pag6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/id_pag6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tipoDoRecheio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_pag6"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tipoDoRecheio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de recheio:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pesoQj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_pag6"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/vt_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesoQj"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/pesoQj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso do Queijo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/vt_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoDoRecheio"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>