<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/conta_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conta"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/titulo_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/pedidos_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="368dp" />
</androidx.constraintlayout.widget.ConstraintLayout>